src/pages/index.pug
<!doctype html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="styles.css")

        title Jast Agency
    body
        header.main-header
            .main-header__nav
                .main-header__logo
                    a.logo(href="#") Some Logo
                h1.main-header__slogan Hi, we are <span class="main-header__slogan-stress">JAST</span> holding.
                .main-nav__mobile-icon
                    .mobile-icon__line.mobile-icon__line-top
                    .mobile-icon__line.mobile-icon__line-middle
                    .mobile-icon__line.mobile-icon__line-bottom

                .main-menu.main-menu--home
                    ul.main-menu__list
                        li.main-menu__item
                            a.main-menu__link(href="about.html") 01 About us
                        li.main-menu__item
                            a.main-menu__link(href="projects.html") 02 Our projects
                        li.main-menu__item
                            a.main-menu__link(href="partners.html") 03 Partners
                        li.main-menu__item
                            a.main-menu__link(href="contacs.html") 04 Contact Us

dist/index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="styles.css"/><title>Jast Agency</title></head><body><header class="main-header"><div class="main-header__nav"><div class="main-header__logo"><a class="logo" href="#">Some Logo</a></div><h1 class="main-header__slogan">Hi, we are <span class="main-header__slogan-stress">JAST</span> holding.</h1><div class="main-nav__mobile-icon"><div class="mobile-icon__line mobile-icon__line-top"></div><div class="mobile-icon__line mobile-icon__line-middle"></div><div class="mobile-icon__line mobile-icon__line-bottom"></div></div><div class="main-menu main-menu--home"><ul class="main-menu__list"><li class="main-menu__item"><a class="main-menu__link" href="#">01 About us</a></li><li class="main-menu__item"><a class="main-menu__link" href="#">02 Our projects</a></li><li class="main-menu__item"><a class="main-menu__link" href="#">03 Partners</a></li><li class="main-menu__item"><a class="main-menu__link" href="#">04 Contact Us</a></li></ul></div></div></header></body></html>
