dist/project.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Jast Agency</title></head><body><header class="header"><div class="header__nav"><div class="header__logo"><a class="logo" href="#">Some Logo</a></div><h1 class="header__slogan">Our Projects</h1><a class="header__main-site" href="#">main-site</a><div class="main-nav__mobile-icon"><div class="mobile-icon__line mobile-icon__line-top"></div><div class="mobile-icon__line mobile-icon__line-middle"></div><div class="mobile-icon__line mobile-icon__line-bottom"></div></div><div class="main-menu main-menu--home"><ul class="main-menu__list"><li class="main-menu__item"><a class="main-menu__link" href="about.html">01 About us</a></li><li class="main-menu__item"><a class="main-menu__link" href="projects.html">02 Our projects</a></li><li class="main-menu__item"><a class="main-menu__link" href="partners.html">03 Partners</a></li><li class="main-menu__item"><a class="main-menu__link" href="contacs.html">04 Contact Us</a></li></ul></div></div><button class="header__close-btn">+</button></header><main class="main"><div class="main__breadcrumbs"><a class="breadcrumbs__breadcrumb" href="/index.html">Home</a><a class="breadcrumbs__breadcrumb" href="/projects.html">Our projects</a><a class="breadcrumbs__breadcrumb breadcrumbs__breadcrumb--active" href="/projects/project.html">Jast Agency</a></div><div class="main__content"><article class="project-content"><p class="project-content__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi consequuntur ad voluptas fuga odio amet cupiditate non. Necessitatibus vero unde laboriosam accusantium recusandae.</p><p class="project-content__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi consequuntur ad voluptas fuga odio amet cupiditate non. Necessitatibus vero unde laboriosam accusantium recusandae.</p><p class="project-content__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi consequuntur ad voluptas fuga odio amet cupiditate non. Necessitatibus vero unde laboriosam accusantium recusandae.</p><p class="project-content__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi consequuntur ad voluptas fuga odio amet cupiditate non. Necessitatibus vero unde laboriosam accusantium recusandae.</p><div class="project-content__more"><button class="btn-more">more</button></div></article></div></main></body></html>

src/pages/project.pug
<!doctype html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Jast Agency
    body
        header.header
            .header__nav
                .header__logo
                    a.logo(href="index.html") Some Logo
                h1.header__slogan Our Projects
                a.header__main-site(href="#") main-site
                .main-nav__mobile-icon
                    .mobile-icon__line.mobile-icon__line-top
                    .mobile-icon__line.mobile-icon__line-middle
                    .mobile-icon__line.mobile-icon__line-bottom

                .main-menu.main-menu--home
                    ul.main-menu__list
                        li.main-menu__item
                            a.main-menu__link(href="about.html") 01 About us
                        li.main-menu__item
                            a.main-menu__link(href="projects.html") 02 Our projects
                        li.main-menu__item
                            a.main-menu__link(href="partners.html") 03 Partners
                        li.main-menu__item
                            a.main-menu__link(href="contacts.html") 04 Contact Us

            button.header__close-btn +

        main.main
            .main__breadcrumbs
                a(href="/index.html").breadcrumbs__breadcrumb Home
                a(href="/projects.html").breadcrumbs__breadcrumb Our projects
                a(href="/projects/project.html").breadcrumbs__breadcrumb.breadcrumbs__breadcrumb--active Jast Agency
                
            .main__content
                article.project-content
                        p.project-content__text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi consequuntur ad voluptas fuga odio amet cupiditate non. Necessitatibus vero unde laboriosam accusantium recusandae.
                        p.project-content__text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi consequuntur ad voluptas fuga odio amet cupiditate non. Necessitatibus vero unde laboriosam accusantium recusandae.
                        p.project-content__text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi consequuntur ad voluptas fuga odio amet cupiditate non. Necessitatibus vero unde laboriosam accusantium recusandae.
                        p.project-content__text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi consequuntur ad voluptas fuga odio amet cupiditate non. Necessitatibus vero unde laboriosam accusantium recusandae.

                        .project-content__more
                            button.btn-more more
